# skinet

./: .gitignore  man.txt  my ef.txt  my ef.txt.bak
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json  identity.db-shm  (+3 more)
Core/: Core.csproj
Core/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Core/Repositories/Contracts/: IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Core/Services/: OrderService.cs  ResponseCacheService.cs  StripePaymentService.cs  TokenService.cs
Core/Services/Contracts/: IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvalutor.cs
Core/Specifications/Order/: OrderWithItemsAndOrderingSpecification.cs
Core/Specifications/Product/: ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
EFModels/: AppUserContext.cs  EFModels.csproj  StoreContext.cs  StoreContextFactory.cs
EFModels/Config/: ProductConfiguration.cs
EFModels/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
EFModels/Contracts/: IGenericRepository.cs  IProductRepository.cs
EFModels/Data/: AppUserContextSeed.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
EFModels/Entities/: EntityKey.cs  Product.cs  ProductBrand.cs  ProductType.cs
EFModels/Entities/Identity/: Address.cs  AppUser.cs
EFModels/Entities/Order/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
EFModels/Entities/Product/: Product.cs  ProductBrand.cs  ProductType.cs
EFModels/IdentityMigrations/: 20230405170856_IdentityInit.Designer.cs  20230405170856_IdentityInit.cs  AppUserContextModelSnapshot.cs
EFModels/Migrations/: 20220305211017_InitialCreate2.Designer.cs  20220305211017_InitialCreate2.cs  20220306104425_Added product type and brand.Designer.cs  20220306104425_Added product type and brand.cs  20220306110400_AddedConfig.Designer.cs  20220306110400_AddedConfig.cs  20220306111847_Prcdes.Designer.cs  20220306111847_Prcdes.cs  20221015130238_TryTest.Designer.cs  20221015130238_TryTest.cs  20230507194827_OrderEntityAdded.Designer.cs  20230507194827_OrderEntityAdded.cs  20230512182526_DeletedOrderAddressId.Designer.cs  20230512182526_DeletedOrderAddressId.cs  20230606205935_OrderAddPaymentField.Designer.cs  20230606205935_OrderAddPaymentField.cs  20230616190953_UpdatedOrderPayment.Designer.cs  20230616190953_UpdatedOrderPayment.cs  StoreContextModelSnapshot.cs
EFModels/Seed/: AppUserContextSeed.cs  StoreContextSeed.cs
(+162 files in other folders)
